export default {
    align: 'طراز کردن',
    image: 'تصویر',
    list: 'لیست',
    link: 'لینک',
    unlink: 'حذف لینک',
    table: 'جدول',
    font: 'فونت',
    'full screen': 'تمام صفحه',
    text: 'متن',
    eraser: 'حذف فرمت',
    info: 'اطلاعات',
    color: 'رنگ',
    'please enter a url': 'لطفا تصویری را وارد نمایید',
    'create link': 'ساخت لینک',
    bold: 'درشت',
    italic: 'کج',
    underline: 'زیرخط',
    'strike through': 'از میان خط خوردن',
    subscript: 'زیرنویس',
    superscript: 'بالانویس',
    heading: 'عنوان',
    'font name': 'نام فونت',
    'font size': 'اندازه فونت',
    'left justify': 'همتزار به چپ',
    'center justify': 'همتراز به میانه',
    'right justify': 'همتراز به راست',
    'ordered list': 'لیست مرتب',
    'unordered list': 'لیست نامرتب',
    'fore color': 'رنگ جلو',
    'background color': 'رنگ پس زمینه',
    'row count': 'تعداد سطر ها',
    'column count': 'تعداد ستون ها',
    save: 'ذخیره',
    upload: 'آپلود',
    progress: 'در جریان',
    unknown: 'نامشخص',
    'please wait': 'لطفا صبر کنید',
    error: 'خطا',
    abort: 'لغو',
    reset: 'از نو',
    hr: 'خط کش افقی',
    undo: 'برگشت',
    'line height': 'ارتفاع خط',
    'exceed size limit': 'از حداکثر اندازه نوشته عبور کرده اید'
}
