export default {
    align: 'allineamento',
    image: 'immagine',
    list: 'lista',
    link: 'link',
    unlink: 'unlink',
    table: 'tabella',
    font: 'font',
    'full screen': 'schermo intero',
    text: 'testo',
    eraser: 'rimuovi formato',
    info: 'info',
    color: 'colore',
    'please enter a url': 'inserire un url',
    'create link': 'crea link',
    bold: 'grassetto',
    italic: 'italico',
    underline: 'sottolineato',
    'strike through': 'barrato',
    subscript: 'pedice',
    superscript: 'apice',
    heading: 'intestazione',
    'font name': 'nome font',
    'font size': 'dimensione font',
    'left justify': 'allineamento a sinistra',
    'center justify': 'allineamento al centro',
    'right justify': 'allineamento a destra',
    'ordered list': 'lista ordinata',
    'unordered list': 'lista non ordinata',
    'fore color': 'colore anteriore',
    'background color': 'colore sfondo',
    'row count': 'conteggio righe',
    'column count': 'conteggio colonne',
    save: 'salva',
    upload: 'carica',
    progress: 'progresso',
    unknown: 'sconosciuto',
    'please wait': 'please wait',
    error: 'errore',
    abort: 'aborto',
    reset: 'reset',
    hr: 'linea orizzontale',
    undo: 'cancella',
    'line height': 'altezza linea',
    'exceed size limit': 'limiti di dimensione superati'
}
